; example configuration

[db]
host = "localhost"
port = "3306"
user = "root"
pass = ""
dbname = "test"
charset = "UTF-8"

[weatherProvider]
key = "abc123"

[smtp]
host = "localhost"
port = 25
user = "John Doe"
password = "abc123"
